keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    pane {
        bind "left" { MoveFocus "Left"; }
        bind "down" { MoveFocus "Down"; }
        bind "up" { MoveFocus "Up"; }
        bind "right" { MoveFocus "Right"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "d" { NewPane "Down"; SwitchToMode "Locked"; }
        // bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }  // floating disabled
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "h" { MoveFocus "Left"; }
        bind "i" { TogglePanePinned; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "n" { NewPane; SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Locked"; }
        // bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }  // floating disabled
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Locked"; }
        bind "tab" { SwitchFocus; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "Locked"; }
        bind "b" { BreakPane; SwitchToMode "Locked"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        bind "t" { SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase Left"; }
        bind "down" { Resize "Increase Down"; }
        bind "up" { Resize "Increase Up"; }
        bind "right" { Resize "Increase Right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "r" { SwitchToMode "Normal"; }
    }
    move {
        bind "left" { MovePane "Left"; }
        bind "down" { MovePane "Down"; }
        bind "up" { MovePane "Up"; }
        bind "right" { MovePane "Right"; }
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
        bind "m" { SwitchToMode "Normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Alt left" { MoveFocusOrTab "Left"; SwitchToMode "Locked"; }
        bind "Alt down" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "Alt up" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "Alt right" { MoveFocusOrTab "Right"; SwitchToMode "Locked"; }
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "f" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Alt h" { MoveFocusOrTab "Left"; SwitchToMode "Locked"; }
        bind "Alt j" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "Alt k" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "Alt l" { MoveFocusOrTab "Right"; SwitchToMode "Locked"; }
        bind "s" { SwitchToMode "Normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "Down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "Up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating false
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating false
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "d" { Detach; }
        bind "o" { SwitchToMode "Normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating false
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating false
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating false
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
    }
    shared_among "Normal" "Locked" {
        bind "Alt left" { MoveFocusOrTab "Left"; }
        bind "Alt down" { MoveFocus "Down"; }
        bind "Alt up" { MoveFocus "Up"; }
        bind "Alt right" { MoveFocusOrTab "Right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        // bind "Alt f" { ToggleFloatingPanes; }  // floating disabled
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "Locked" "RenameTab" "RenamePane" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "Locked" "EnterSearch" {
        bind "enter" { SwitchToMode "Locked"; }
    }
    shared_except "Locked" "EnterSearch" "RenameTab" "RenamePane" {
        bind "esc" { SwitchToMode "Locked"; }
    }
    shared_except "Locked" "EnterSearch" "RenameTab" "RenamePane" "Move" {
        bind "m" { SwitchToMode "Move"; }
    }
    shared_except "Locked" "EnterSearch" "Search" "RenameTab" "RenamePane" "Session" {
        bind "o" { SwitchToMode "Session"; }
    }
    shared_except "Locked" "Tab" "EnterSearch" "RenameTab" "RenamePane" {
        bind "t" { SwitchToMode "Tab"; }
    }
    shared_except "Locked" "Tab" "Scroll" "EnterSearch" "RenameTab" "RenamePane" {
        bind "s" { SwitchToMode "Scroll"; }
    }
    shared_among "Normal" "Resize" "Tab" "Scroll" "Prompt" "Tmux" {
        bind "p" { SwitchToMode "Pane"; }
    }
    shared_except "Locked" "Resize" "Pane" "Tab" "EnterSearch" "RenameTab" "RenamePane" {
        bind "r" { SwitchToMode "Resize"; }
    }
    shared_among "Scroll" "Search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "Scroll"; }
        bind "esc" { SwitchToMode "Scroll"; }
        bind "enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    shared_among "RenameTab" "RenamePane" {
        bind "Ctrl c" { SwitchToMode "Locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "gruvbox-dark"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
// default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames true

ui {
    pane_frames {
        rounded_corners true
    }
}
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false

web_server true
web_server_ip "0.0.0.0"
web_server_cert "@certDir@/@certName@.pem"
web_server_key "@certDir@/@certName@-key.pem"
