include ./theme.conf

allow_remote_control yes
listen_on unix:/tmp/kitty
export KITTY_LISTEN_ON=unix:/tmp/kitty-$PPID

font_family Fira Code

map ctrl+shift+o close_other_windows_in_tab
map cmd+t new_tab_with_cwd

confirm_os_window_close 1
